REACT_APP_FIREBASE_API_KEY="AIzaSyDD-er0OkQFLqynyYIPoNuezWeDY0J13Is"
REACT_APP_FIREBASE_AUTH_DOMAIN="build-order-guide.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://build-order-guide.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="build-order-guide"
REACT_APP_FIREBASE_STORAGE_BUCKET="build-order-guide.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="632272902466"
REACT_APP_FIREBASE_APP_ID="1:632272902466:web:e585122b005628d2ee50db"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3DSZD21EC4"